.nav {
    display: flex;
    height: 100px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid gainsboro;
    
    .logo {
        .center;
        height: 100%;
        width: 30%;
        font-weight: 600;
        font-size: 40px;
        text-decoration: none;
        color: black;
    }

    .link-container {
        .center();
        width: 40%;
        justify-content: space-between;
        height: 100%;
        width: 33.3%;

        .link {
            width: 100%;
            height: 100%;
            text-align: center;
            padding-top: 40px;
            font-size: 18px;
        }
    }
    
    .cta-container {
        .center();
        justify-content: space-around;
        width: 20%;
        height: 100%;
        
        .nav-cta {
            width: 50%;
            height: 100%;
            padding-top: 40px;
            font-size: 18px;
            text-decoration: none;
            color: black;
            text-align: center;
            transition: .5s;
        }

        .signup {
            border: 1px solid lightgray;
            background-color: rgb(230, 134, 134);
            color: white;
        }
        
        .login {
            transition: .5s;
            &:hover {
                background-color: lightgray;
            }
        }

    }
}