.nav {
    .border-red();
    display: flex;
    height: 100px;
    justify-content: space-between;
    align-items: center;

    .link-container {
        .border-red();
        .center();
        width: 40%;
        justify-content: space-between;
        height: 100%;
        width: 33.3%;

        .link {
            // margin: 
            .border-red();
            width: 100%;
            height: 50px;
            padding-top: 10%;
        }
    }
}