.form-container {
    .center();
    border-radius: 5px;
    border: 1px solid gainsboro;
    margin: 100px auto;
    width: 40%;
    height: 600px;

    form {
        .center();
        height: 50%;
        width: 80%;
        flex-direction: column;

        input {
            width: 100%;
            height: 50px;
            border-radius: 5px;
            padding: 20px;
            font-size: 16px;
            margin: 10px auto;
        }

        button {
            width: 100%;
            height: 50px;
            margin: 20px auto;
            border-radius: 5px;
            font-size: 16px;
        }
    }
}