.song-card {
    .center();
    border: 1px solid lightgrey;
    padding: 20px;
    width: 75%;
    margin: 20px auto;
    justify-content: space-around;
    border-radius: 10px;

    a {
        font-size: 1.5rem;
    }
}