.feed {
    margin: 0 auto;
    max-width: 700px;
    .center();

    .loader {
        .center();
        margin: 0 auto;
        height: 100vh;
    }

    .add-button {
        .border(lightgrey);
        .center;
        margin: 0 auto;
        width: 50px;
        height: 50px;
        text-decoration: none;
        font-size: 40px;
        border-radius: 50%;
    }
}