.home-container {
    width: 100%;

    .banner {
        width     : 100%;
        background: url(https://images.unsplash.com/photo-1432821579285-1b649e5b1ce3?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80);

        img {
            width     : 100%;
            height    : 100vh;
            overflow  : hidden;
            object-fit: cover;
        }

    }

    .welcome-text {
        margin    : 0 auto;
        text-align: center;
        font-size : 60px;
        padding   : 50px;
    }

}