.poem-form {
    .center();
    flex-direction: column;
    border-radius: 5px;
    border: 1px solid gainsboro;
    margin: 80px auto;
    max-width: 700px;
    padding: 120px 0;

    @media(max-width:600px) {
        margin: 0 auto;
    }

    form {
        .center();
        height: 50%;
        width: 70%;
        flex-direction: column;

        @media(max-width:600px) {
            width: 100%;
        }
    }

    .poem-title {
        width: 100%;
        height: 60px;
        border-radius: 5px;
        padding: 20px;
        font-size: 16px;
        margin: 30px auto;
    }

    input {
        width: 100%;
        height: 40px;
        border-radius: 5px;
        padding: 20px;
        font-size: 12px;
        margin: 0 auto;
        border: 0px;
        border-bottom: 1px solid lightgrey;
    }

    button {
        width: 100%;
        height: 60px;
        margin: 20px auto;
        border-radius: 5px;
        font-size: 16px;
    }
}