.poem-post-container {
    .center();
    flex-direction : column;
    border         : 1px solid lightgrey;
    padding        : 20px;
    width          : 100%;
    margin         : 20px auto;
    justify-content: space-around;
    border-radius  : 10px;

    .poem-stamp {
        width          : 100%;
        height         : 70px;
        display        : flex;
        justify-content: space-between;

        .post-menu {
            width : 35px;
            height: 35px;
        }

        .modal {
            background-color: whitesmoke;
            .border(maroon);
            width      : 100px;
            height     : 200px;
            z-index    : 15;
            position: absolute;
            float: left;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
           


            .menu-exit {
                width   : 35px;
                height  : 35px;
                position: absolute;
                right: 0;
            }
        }

    }

    .poem {
        .center();
        flex-direction: column;
        .border(lightgrey);
        border-radius: 10px;
        width: 100%;

        h2 {
            padding: 15px;
        }

    }

    .poem-stats {
        width          : 100%;
        display        : flex;
        justify-content: space-between;

        .stats-item {
            margin : 2px;
            padding: 0;
        }

        .stats-left {
            display: flex;
            margin : 5px 10px 5px 10px;


            .upvote-icon {
                width : 30px;
                height: 30px;
            }

            .likes-count {
                padding-top: 3px;
            }
        }

        .stats-right {
            display: flex;
            margin : 5px 10px 5px 0px;
        }

    }

    .comments-container {
        border          : 1px solid whitesmoke;
        padding         : 10px 0;
        background-color: rgb(238, 238, 238);
        height          : 300px;
        overflow        : scroll;

        .comment {
            font-size: 8px;
            padding: 20px;
        }
    }

    a {
        font-size: 1.5rem;
    }

}