.profile-container {
    margin: 0 auto;
    max-width: 900px;
    display: flex;


    .user-profile-container {
        .border(lightgrey);
        .center();
        flex-direction: column;
        justify-content: start;
        margin-top: 22px;
        margin-right: 0;
        width: 200px;
        border-radius: 10px;

        .user-avatar {
            border-radius: 10px;
        }
    }    

    .user-feed {
        .border(red);
    }
}