.song-card {
    .center();
    flex-direction: column;
    border: 1px solid lightgrey;
    padding: 20px;
    width: 75%;
    margin: 20px auto;
    justify-content: space-around;
    border-radius: 10px;

    a {
        font-size: 1.5rem;
    }

    .comments-container {
        border: 1px solid whitesmoke;
        padding: 20px;
        background-color: rgb(238, 238, 238);

        .comment {
            font-size: 8px;
        }
    }
}